set-option -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Setting the prefix from C-b to C-a.
set -g prefix C-a

# Free the original C-b prefix keybinding.
unbind C-b

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Setting the delay between prefix and command key.
set -sg escape-time 1

# Set the base index for windows to 1 instead of 0.
set -g base-index 1

# Set the base index for panes to 1 instead of 0.
set -g pane-base-index 1

# To easily refresh.
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes with | and -
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Moving between panes with Prefix + hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

unbind -n C-h
unbind -n C-j
unbind -n C-k
unbind -n C-l

# Mouse off
set -g mouse off

# Status line right side -03-Jan 2000
set -g status-right "#[fg=cyan] %d %b %R"

# Update the status line every 60 secs
set -g status-interval 60

# Center the window list in status line
set -g status-justify centre

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Enable vi keys
setw -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "nordtheme/tmux"
set -g @plugin 'wfxr/tmux-fzf-url'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
